PORT = 3000
DB_CNN = mongodb+srv://mean_user:Rb9KeUTvU6dpnOoE@cluster0.p6nzb.mongodb.net/hospitaldb

JWT_SECRET = GrissonBiancaKelaDannaJoaquin

GOOGLE_ID=815160275215-jhlh215e4qg1aebr8gab5kn5mu8a58dr.apps.googleusercontent.com
GOOGLE_SECRET=GqldLVYgfNNAVAhafK9Rfeth